Last updated at 11:14 AM EST

Olomouc (CEH) : Daniel Siniakov vs Peter Goldsteiner - 07:15 AM EST - (01/20/2025)
Championship League : Judd Trump vs Stuart Bingham - 07:15 AM EST - (01/20/2025)
Quimper (FRA) - Calificari : Petr Bar Biryukov vs Mili Poljicak - 07:20 AM EST - (01/20/2025)
Quimper (FRA) - Calificari : Manuel Guinard vs Mika Brunold - 07:25 AM EST - (01/20/2025)
Premier League : Durbar Rajshahi vs Chittagong Vikings - 07:30 AM EST - (01/20/2025)
La Marsa (TUN) - Calificari : Meiling Wang vs Arlinda Rushiti - 07:44 AM EST - (01/20/2025)
Sunderland (MBR) - Calificari : J.Ross vs Alexander Maggs - 08:00 AM EST - (01/20/2025)
Buenos Aires (ARG) : Adolfo Daniel Vallejo vs Juan Pablo Varillas - 08:00 AM EST - (01/20/2025)
Porto (POR) - Calificari : Celia Cervino Ruiz vs Amalia Suciu - 08:12 AM EST - (01/20/2025)
Championship League : Jak Jones vs Joe O'Connor - 08:15 AM EST - (01/20/2025)
Championship League : Tom Ford vs Neil Robertson - 08:15 AM EST - (01/20/2025)
Olomouc (CEH) : Jiri Barnat vs Filip Paroulek - 08:20 AM EST - (01/20/2025)
Quimper (FRA) - Calificari : Stefan Kozlov vs Filip Misolic - 08:20 AM EST - (01/20/2025)
La Marsa (TUN) - Calificari : Anastasia Zolotareva vs Denislava Glushkova - 08:22 AM EST - (01/20/2025)
La Marsa (TUN) - Calificari : Gabriela Ce vs Maria Golovina - 08:22 AM EST - (01/20/2025)
Oeiras 3 (POR) - Calificari : Tiago Pereira vs Bernabe Zapata Miralles - 08:25 AM EST - (01/20/2025)
Amicale intercluburi : Triglav Kranj vs TSV Hartberg - 08:30 AM EST - (01/20/2025)
Doha (QAT) - Calificari : Matthew Summers vs Naoki Tajima - 08:33 AM EST - (01/20/2025)
Sunderland (MBR) - Calificari : Jackson Ross vs Alexander Maggs - 08:39 AM EST - (01/20/2025)
Sunderland (MBR) - Calificari : Luke Hooper vs David Quayle - 08:48 AM EST - (01/20/2025)
Sunderland (MBR) - Calificari : Gleb Sakharov vs Phoenix Weir - 08:48 AM EST - (01/20/2025)
Oeiras 3 (POR) - Calificari : Beibit Zhukayev vs Mick Veldheer - 08:50 AM EST - (01/20/2025)
Doha (QAT) - Calificari : Mert Alkaya vs Sarp Agabigun - 08:58 AM EST - (01/20/2025)
Alvor (POR) : Bas Bouwman vs Yorrick Veldkamp - 09:00 AM EST - (01/20/2025)
Amicale intercluburi : AIK vs Molde - 09:00 AM EST - (01/20/2025)
Porto (POR) - Calificari : Jesika Maleckova vs Solymar Colling - 09:00 AM EST - (01/20/2025)
Alvor (POR) : Tomas Curras Abasolo vs Max Benaim - 09:00 AM EST - (01/20/2025)
Doha (QAT) - Calificari : Cem Ilkel vs Adam Jones - 09:01 AM EST - (01/20/2025)
Quimper (FRA) - Calificari : Geoffrey Blancaneaux vs Loann Massard - 09:05 AM EST - (01/20/2025)
Esch/Alzette (LUX) - Calificari : Antoine Vincent vs Jan Jermar - 09:13 AM EST - (01/20/2025)
Porto (POR) - Calificari : Angelina Voloshchuk vs Tianmi Mi - 09:26 AM EST - (01/20/2025)
Amicale intercluburi : Puskas Akademia vs Hammarby IF - 09:30 AM EST - (01/20/2025)
Esch/Alzette (LUX) - Calificari : Ole Bredschneijder vs Freek van Donselaar - 09:33 AM EST - (01/20/2025)
La Marsa (TUN) - Calificari : Radka Zelnickova vs Yidi Yang - 09:37 AM EST - (01/20/2025)
Porto (POR) - Calificari : Nika Radisic vs Min Liu - 09:40 AM EST - (01/20/2025)
Championship League : Matthew Selt vs Joe O'Connor - 09:40 AM EST - (01/20/2025)
La Marsa (TUN) - Calificari : Anastasia Gasanova vs Chengyiyi Yuan - 09:47 AM EST - (01/20/2025)
Quimper (FRA) - Calificari : Loic Namigandet Tenguere vs Corentin Denolly - 10:00 AM EST - (01/20/2025)
Amicale intercluburi : Wolfsberger AC vs Slovan Liberec - 10:00 AM EST - (01/20/2025)
Bloomington (SUA) : Deacon Thomas vs Aidan Atwood - 10:00 AM EST - (01/20/2025)
Bloomington (SUA) : Boris Kozlov vs Aryan Badlani - 10:00 AM EST - (01/20/2025)
Bloomington (SUA) : Sam Scherer vs Oliver Okonkwo - 10:00 AM EST - (01/20/2025)
Bloomington (SUA) : Karan Raghavendra vs Jip Van Assendelft - 10:00 AM EST - (01/20/2025)
SuperLiga : Farul Constanta vs UTA Arad - 10:00 AM EST - (01/20/2025)
Oeiras 3 (POR) - Calificari : Abedallah Shelbayh vs Dino M.Ferreira - 10:05 AM EST - (01/20/2025)
Alvor (POR) : Lars Wagenaar vs Fred Gil - 10:10 AM EST - (01/20/2025)
Alvor (POR) : Guilherme Valdoleiros vs Jose Freitas - 10:10 AM EST - (01/20/2025)
Alvor (POR) : Sean Hodkin vs Ander Tarrio Ponte - 10:30 AM EST - (01/20/2025)
Quimper (FRA) - Calificari : Robin Bertrand vs Vitaliy Sachko - 10:30 AM EST - (01/20/2025)
Alvor (POR) : V.Manukyan vs Stefan Cooper - 10:30 AM EST - (01/20/2025)
T20 League : Paarl Royals vs Joburg Super Kings - 10:30 AM EST - (01/20/2025)
Esch/Alzette (LUX) - Calificari : Illya Beloborodko vs Lukas Hellum Lilleengen - 10:34 AM EST - (01/20/2025)
Oeiras 3 (POR) - Calificari : Alexey Zakharov vs Daniel Rincon - 10:35 AM EST - (01/20/2025)
Oeiras 3 (POR) - Calificari : Christoph Negritu vs Matej Dodig - 10:55 AM EST - (01/20/2025)
WASL Gulf League - Gr.A : Al Kuwait vs Shabab Al-Ahli - 11:00 AM EST - (01/20/2025)
Super League : Panserraikos vs PAS Lamia - 11:00 AM EST - (01/20/2025)
Vero Beach (SUA) - Calificari : Makenna Jones vs Amy Zhu - 11:00 AM EST - (01/20/2025)
Punta del Este (URY) - Calificari : Juan Bautista Torres vs Joel Josef Schwarzler - 11:00 AM EST - (01/20/2025)
TBSL : Buyukcekmece vs Anadolu Efes - 11:00 AM EST - (01/20/2025)
Punta del Este (URY) - Calificari : Lautaro Midon vs Pedro Boscardin Dias - 11:00 AM EST - (01/20/2025)
ABA Liga : Mornar Bar vs Crvena Zvezda - 11:00 AM EST - (01/20/2025)
Esch/Alzette (LUX) - Calificari : Rafael Ymer vs Yannick Baluska - 11:00 AM EST - (01/20/2025)
Vero Beach (SUA) - Calificari : Vivian Wolff vs Adriana Reami - 11:00 AM EST - (01/20/2025)
Vero Beach (SUA) - Calificari : Oana Georgeta Simion vs Diletta Cherubini - 11:00 AM EST - (01/20/2025)
Vero Beach (SUA) - Calificari : Beatrice Ricci vs Christina McHale - 11:00 AM EST - (01/20/2025)
Esch/Alzette (LUX) - Calificari : Mika Berghaus vs Otakar Ungerman - 11:06 AM EST - (01/20/2025)
Quimper (FRA) - Calificari : Milos Karol vs Oleksandr Ovcharenko - 11:10 AM EST - (01/20/2025)
Oeiras 3 (POR) - Calificari : Denis Yevseyev vs Sasikumar Mukund - 11:10 AM EST - (01/20/2025)
Alvor (POR) : Marshall Tutu vs Russell Henderson - 11:20 AM EST - (01/20/2025)
Alvor (POR) : David Redondo Pereira vs Carlos Garcia Mondelo - 11:20 AM EST - (01/20/2025)
1. Liga : Dukla Jihlava vs Zubr Prerov - 11:30 AM EST - (01/20/2025)
Championship League : Judd Trump vs Neil Robertson - 11:30 AM EST - (01/20/2025)
KBSL (F) : Besiktas (F) vs Emlak Konut SK (F) - 11:30 AM EST - (01/20/2025)
Liga Estonia/Letonia : Kalev/Cramo vs Ogre - 11:30 AM EST - (01/20/2025)
Championship League : Jak Jones vs Stuart Bingham - 11:30 AM EST - (01/20/2025)
Punta del Este (URY) - Calificari : Mateus Alves vs Alex Barrena - 11:35 AM EST - (01/20/2025)
Quimper (FRA) - Calificari : Kyrian Jacquet vs Mae Malige - 11:40 AM EST - (01/20/2025)
Vero Beach (SUA) - Calificari : Katherine Sebov vs Zaire Clarke - 12:00 PM EST - (01/20/2025)
1. Liga : Banik Sokolov vs Stadion Litomerice - 12:00 PM EST - (01/20/2025)
1. Liga : Dynamo Pardubice B vs Horacka Slavia Trebic - 12:00 PM EST - (01/20/2025)
Vero Beach (SUA) - Calificari : Alicia Herrero Linana vs Jasmijn Gimbrere - 12:00 PM EST - (01/20/2025)
Division A : ETHA Engomis vs Anorthosis Famagusta - 12:00 PM EST - (01/20/2025)
Vero Beach (SUA) - Calificari : Tatiana Pieri vs Ayana Akli - 12:00 PM EST - (01/20/2025)
Super Lig : Trabzonspor vs Sivasspor - 12:00 PM EST - (01/20/2025)
1. Lig : Genclerbirligi vs Kocaelispor - 12:00 PM EST - (01/20/2025)
1. Liga : Frydek Mistek vs VHK Vsetin - 12:00 PM EST - (01/20/2025)
Gr.G : Cuba vs Capul Verde - 12:00 PM EST - (01/20/2025)
Gr.F : Japonia vs Chile - 12:00 PM EST - (01/20/2025)
Liga Leumit : Hapoel Raanana vs Hapoel Tel Aviv - 12:00 PM EST - (01/20/2025)
Cupa : Zalgiris vs BC Siauliai - 12:00 PM EST - (01/20/2025)
NBA : Charlotte Hornets vs Dallas Mavericks - 12:00 PM EST - (01/20/2025)
Liga Nova KBM : Sencur vs Sentjur - 12:00 PM EST - (01/20/2025)
1. Liga : Kolin vs Jestrabi Prostejov - 12:00 PM EST - (01/20/2025)
Liga Leumit : Hapoel Petah Tikva vs Hapoel Acre - 12:00 PM EST - (01/20/2025)
Punta del Este (URY) - Calificari : Max Houkes vs Maxime Chazal - 12:10 PM EST - (01/20/2025)
NBL : Rilski Sportist vs Balkan Botevgrad - 12:15 PM EST - (01/20/2025)
Punta del Este (URY) - Calificari : Juan Carlos Prado Angelo vs Renzo Olivo - 12:45 PM EST - (01/20/2025)
Vero Beach (SUA) - Calificari : Madison Sieg vs Arina Gabriela Vasilescu - 01:00 PM EST - (01/20/2025)
Allsvenskan : Djurgardens vs Nybro - 01:00 PM EST - (01/20/2025)
Premier League : Hapoel Haifa vs SC Ashdod - 01:00 PM EST - (01/20/2025)
NHL : Boston Bruins vs San Jose Sharks - 01:00 PM EST - (01/20/2025)
Liga 2 : UD Oliveirense vs Penafiel - 01:00 PM EST - (01/20/2025)
SuperLiga : Rapid Bucuresti vs Poli Iasi - 01:00 PM EST - (01/20/2025)
Premier League : Hapoel Hadera vs Ironi Tiberias - 01:00 PM EST - (01/20/2025)
Allsvenskan : Karlskoga vs Kalmar - 01:00 PM EST - (01/20/2025)
Boca Raton (SUA) : Daniel Cohen vs Christopher Bulus - 01:00 PM EST - (01/20/2025)
Vero Beach (SUA) - Calificari : Aliona Bolsova Zadoinov vs Haruna Arakawa - 01:00 PM EST - (01/20/2025)
Boca Raton (SUA) : Paola Lopez vs Ema Burgic Bucko - 01:00 PM EST - (01/20/2025)
Boca Raton (SUA) : William Hsieh vs Mwendwa Mbithi - 01:00 PM EST - (01/20/2025)
Vero Beach (SUA) - Calificari : Julie Belgraver vs Jada Robinson - 01:00 PM EST - (01/20/2025)
A1 : Panathinaikos vs Olympiacos - 01:15 PM EST - (01/20/2025)
Championship League : Judd Trump vs Jak Jones - 01:30 PM EST - (01/20/2025)
Championship League : Neil Robertson vs Joe O'Connor - 01:30 PM EST - (01/20/2025)
ECHL : Cincinnati Cyclones vs Toledo Walleye - 01:30 PM EST - (01/20/2025)
Punta del Este (URY) : Marco Cecchinato vs Andres Andrade - 01:30 PM EST - (01/20/2025)
Eerste Divisie : Jong Ajax Amsterdam vs Jong PSV Eindhoven - 02:00 PM EST - (01/20/2025)
BBL : Wurzburg vs Rasta Vechta - 02:00 PM EST - (01/20/2025)
Eerste Divisie : Jong Utrecht vs De Graafschap - 02:00 PM EST - (01/20/2025)
NBA : Houston Rockets vs Detroit Pistons - 02:00 PM EST - (01/20/2025)
Vero Beach (SUA) - Calificari : Maria Kononova vs Lisa Zaar - 02:00 PM EST - (01/20/2025)
Serie A : Virtus Bologna vs Cremona - 02:00 PM EST - (01/20/2025)
Vero Beach (SUA) - Calificari : Christina Rosca vs Jamie Loeb - 02:00 PM EST - (01/20/2025)
Eerste Divisie : Roda Kerkrade vs Cambuur - 02:00 PM EST - (01/20/2025)
Vero Beach (SUA) - Calificari : Victoria Hu vs Kateryna Volodko - 02:00 PM EST - (01/20/2025)
Boca Raton (SUA) : Bullion Sharp vs Thomas Machado - 02:10 PM EST - (01/20/2025)
Boca Raton (SUA) : Adrien Burdet vs Yan Kodjoed - 02:10 PM EST - (01/20/2025)
Serie C - Gr.B : Gubbio vs Perugia - 02:30 PM EST - (01/20/2025)
Bloomington (SUA) : Aryan Badlani vs Deacon Thomas - 02:30 PM EST - (01/20/2025)
Gr.F : Suedia vs Spania - 02:30 PM EST - (01/20/2025)
Serie C - Gr.C : Messina vs Crotone - 02:30 PM EST - (01/20/2025)
Serie C - Gr.C : Turris vs Casertana - 02:30 PM EST - (01/20/2025)
Bloomington (SUA) : Boris Kozlov vs Aidan Atwood - 02:30 PM EST - (01/20/2025)
NBA : Memphis Grizzlies vs Minnesota Timberwolves - 02:30 PM EST - (01/20/2025)
Gr.G : Slovenia vs Islanda - 02:30 PM EST - (01/20/2025)
LaLiga 2 : Mirandes vs Malaga - 02:30 PM EST - (01/20/2025)
Ligue 2 : Troyes vs Annecy - 02:45 PM EST - (01/20/2025)
Newport Beach (SUA) : Julia Ronney vs Claudia Grove - 03:00 PM EST - (01/20/2025)
NBA : New York Knicks vs Atlanta Hawks - 03:00 PM EST - (01/20/2025)
LaLiga : Villarreal vs Mallorca - 03:00 PM EST - (01/20/2025)
I Divisao : Electrico vs Benfica - 03:00 PM EST - (01/20/2025)
NHL : Colorado Avalanche vs Minnesota Wild - 03:00 PM EST - (01/20/2025)
Newport Beach (SUA) : Marika Jones vs Jwany Sherif - 03:00 PM EST - (01/20/2025)
Primeira Liga : Boavista vs Casa Pia - 03:15 PM EST - (01/20/2025)
NBA : Cleveland Cavaliers vs Phoenix Suns - 03:30 PM EST - (01/20/2025)
Boca Raton (SUA) : Lucia Donnelly vs Riley Crowder - 04:00 PM EST - (01/20/2025)
Punta del Este (URY) : Juan Pablo Ficovich vs Gabriel Debru - 04:00 PM EST - (01/20/2025)
NHL : Seattle Kraken vs Buffalo Sabres - 04:00 PM EST - (01/20/2025)
Punta del Este (URY) - Dublu : I.Carou/H.Dellien vs A.Ramos-Vinolas/N.Sanchez Izquierdo - 04:00 PM EST - (01/20/2025)
Punta del Este (URY) : Federico Coria vs Gustavo Heide - 04:00 PM EST - (01/20/2025)
Boca Raton (SUA) : Henry Lieberman vs Mateo Martinez - 04:00 PM EST - (01/20/2025)
Boca Raton (SUA) : Francesca Dell Edera vs Loudmilla Bencheikh - 04:00 PM EST - (01/20/2025)
Boca Raton (SUA) : Adam Lynch vs Drew van Orderlain - 04:00 PM EST - (01/20/2025)
Boca Raton (SUA) : Amanda Carolina Nava Elkin vs Marine Partaud - 04:10 PM EST - (01/20/2025)
I Divisao : Sporting CP vs Leoes Porto Salvo - 04:30 PM EST - (01/20/2025)
Vero Beach (SUA) - Calificari : Lia Karatancheva vs Kylie Collins - 05:00 PM EST - (01/20/2025)
Premier League : Molynes Utd vs Montego Bay United - 05:00 PM EST - (01/20/2025)
NBA : Golden State Warriors vs Boston Celtics - 05:00 PM EST - (01/20/2025)
Premier League : Molynes United vs Montego Bay United - 05:00 PM EST - (01/20/2025)
Boca Raton (SUA) : Sam Kydd Baumgartner vs Ariel Meshulam - 05:10 PM EST - (01/20/2025)
NBB : Pato vs Caxias do Sul - 05:30 PM EST - (01/20/2025)
NBB : Botafogo vs Cearense - 05:30 PM EST - (01/20/2025)
Punta del Este (URY) : Andrea Pellegrino vs Roman Andres Burruchaga - 06:00 PM EST - (01/20/2025)
NHL : Vegas Golden Knights vs St. Louis Blues - 06:00 PM EST - (01/20/2025)
Paulista - Serie A1 : Botafogo SP vs Sao Paulo - 06:00 PM EST - (01/20/2025)
Amicale intercluburi : Nacional Montevideo vs CA Penarol - 07:00 PM EST - (01/20/2025)
NHL : New York Islanders vs Columbus Blue Jackets - 07:30 PM EST - (01/20/2025)
NHL : Toronto Maple Leafs vs Tampa Bay Lightning - 07:30 PM EST - (01/20/2025)
Premier League : Cavalier vs Racing United FC - 07:45 PM EST - (01/20/2025)
NBA : New Orleans Pelicans vs Utah Jazz - 08:00 PM EST - (01/20/2025)
Liga de Ascenso - Clausura - Gr.1 : AD Municipal Grecia vs AD Carmelita - 08:00 PM EST - (01/20/2025)
Liga de Ascenso - Clausura - Gr.1 : Municipal Grecia vs Carmelita - 08:00 PM EST - (01/20/2025)
LLA - Clausura : Independiente Santiago Estero vs Villa San Martin - 08:00 PM EST - (01/20/2025)
LNB : Boca Juniors vs La Union Formosa - 08:00 PM EST - (01/20/2025)
Super Smash (F) : Northern Spirit (F) vs Central Hinds (F) - 08:10 PM EST - (01/20/2025)
NHL : Chicago Blackhawks vs Carolina Hurricanes - 08:30 PM EST - (01/20/2025)
Newport Beach (SUA) : Camille Kiss vs Agnes Guggenheim - 09:30 PM EST - (01/20/2025)
NHL : Utah vs Winnipeg Jets - 09:30 PM EST - (01/20/2025)
NHL : Los Angeles Kings vs Pittsburgh Penguins - 10:30 PM EST - (01/20/2025)
NBA : Los Angeles Clippers vs Chicago Bulls - 10:30 PM EST - (01/20/2025)
DubaI (EAU) : Xenia Bandurowska vs Ksenia Laskutova - 12:00 AM EST - (01/21/2025)
DubaI (EAU) : Noa Krznaric vs Ioana Teodora Sava - 12:00 AM EST - (01/21/2025)
DubaI (EAU) : Andrea Roots vs Mirjana Jovanovic - 12:00 AM EST - (01/21/2025)
DubaI (EAU) : Grete Gull vs Izabela Heinzova - 01:10 AM EST - (01/21/2025)
DubaI (EAU) : Simona Ogescu vs Eva Busaad - 01:10 AM EST - (01/21/2025)
Olomouc (CEH) : Josef Vagner vs Stepan Baum - 02:30 AM EST - (01/21/2025)
Olomouc (CEH) : Adam Jurajda vs Razvan Baiant - 02:30 AM EST - (01/21/2025)
Alvor (POR) : V.Manukyan vs Stefan Cooper - 04:00 AM EST - (01/21/2025)
Alvor (POR) : Bas Bouwman vs Yorrick Veldkamp - 04:00 AM EST - (01/21/2025)
Alvor (POR) : Tomas Curras Abasolo vs Max Benaim - 05:10 AM EST - (01/21/2025)
Alvor (POR) : Lars Wagenaar vs Fred Gil - 05:10 AM EST - (01/21/2025)
CBA : Shandong Heroes vs Ningbo Rockets - 06:35 AM EST - (01/21/2025)
CBA : Jiangsu Dragons vs Tianjin Pioneers - 06:35 AM EST - (01/21/2025)
Alvor (POR) : Marshall Tutu vs Russell Henderson - 07:00 AM EST - (01/21/2025)
Alvor (POR) : Guilherme Valdoleiros vs Jose Freitas - 07:00 AM EST - (01/21/2025)
Alvor (POR) : David Redondo Pereira vs Carlos Garcia Mondelo - 08:10 AM EST - (01/21/2025)
Alvor (POR) : Sean Hodkin vs Ander Tarrio Ponte - 08:10 AM EST - (01/21/2025)
Super League : Chennaiyin vs ATK Mohun Bagan - 09:00 AM EST - (01/21/2025)
Turul invinsilor - Gr.1 : Kuweit vs Guinea - 09:30 AM EST - (01/21/2025)
Runda Principala - Gr.2 : Austria vs Macedonia de Nord - 09:30 AM EST - (01/21/2025)
Runda Principala - Gr.1 : Elvetia vs Tunisia - 09:30 AM EST - (01/21/2025)
Runda Principala - Gr.2 : Qatar vs Olanda - 12:00 PM EST - (01/21/2025)
Turul invinsilor - Gr.1 : Polonia vs Algeria - 12:00 PM EST - (01/21/2025)
Runda Principala - Gr.1 : Cehia vs Italia - 12:00 PM EST - (01/21/2025)
ICE League : Graz 99ers vs RB Salzburg - 12:30 PM EST - (01/21/2025)
Runda Principala - Gr.1 : Danemarca vs Germania - 02:30 PM EST - (01/21/2025)
Runda Principala - Gr.2 : Ungaria vs Franta - 03:00 PM EST - (01/21/2025)
Liga 3 - Gr.B : SC Lusitania vs Oliveira Hospital - 06:00 AM EST - (01/22/2025)
Super League : Bengaluru vs Odisha - 09:00 AM EST - (01/22/2025)
